VITE_SUPABASE_PROJECT_ID="vrkjsazhofdrszbjzgdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZya2pzYXpob2ZkcnN6Ymp6Z2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDEzNzgsImV4cCI6MjA4MjA3NzM3OH0.Fko-zfpKLvp9-tWjTT_z6_41cH4BWiU3IJNQIxnihqc"
VITE_SUPABASE_URL="https://vrkjsazhofdrszbjzgdo.supabase.co"
